1,9,0,main.cards[0][0]
2,10,0,main.cards[0][1]
3,11,0,main.cards[0][2]
4,12,0,main.cards[0][3]
5,13,0,main.cards[0][4]
6,14,0,main.cards[0][5]
7,15,0,main.cards[0][6]
8,16,0,main.cards[1][0]
9,17,0,main.cards[1][1]
10,18,0,main.cards[1][2]
11,19,0,main.cards[1][3]
12,20,0,main.cards[1][4]
13,21,0,main.cards[1][5]
14,22,0,main.cards[1][6]
15,1,0,main.suits[0][0]
16,2,0,main.suits[0][1]
17,3,0,main.suits[0][2]
18,4,0,main.suits[0][3]
19,5,0,main.suits[1][0]
20,6,0,main.suits[1][1]
21,7,0,main.suits[1][2]
22,8,0,main.suits[1][3]
114,22,14,main.binCard.in
115,101,14,main.binCard.out[0]
116,102,14,main.binCard.out[1]
117,103,14,main.binCard.out[2]
118,104,14,main.binCard.out[3]
119,105,14,main.binCard.out[4]
120,106,14,main.binCard.out[5]
