1,5,0,main.cards[0][0]
2,6,0,main.cards[0][1]
3,7,0,main.cards[0][2]
4,8,0,main.cards[0][3]
5,9,0,main.cards[0][4]
6,10,0,main.cards[0][5]
7,11,0,main.cards[0][6]
8,12,0,main.cards[1][0]
9,13,0,main.cards[1][1]
10,14,0,main.cards[1][2]
11,15,0,main.cards[1][3]
12,16,0,main.cards[1][4]
13,17,0,main.cards[1][5]
14,18,0,main.cards[1][6]
15,1,0,main.suits[0]
16,2,0,main.suits[1]
17,3,0,main.suits[2]
18,4,0,main.suits[3]
110,18,14,main.binCard.in
111,97,14,main.binCard.out[0]
112,98,14,main.binCard.out[1]
113,99,14,main.binCard.out[2]
114,100,14,main.binCard.out[3]
115,101,14,main.binCard.out[4]
116,102,14,main.binCard.out[5]
